(cors) {
	@cors_preflight method OPTIONS
	@cors header Origin {args.0}

	handle @cors_preflight {
		header Access-Control-Allow-Origin "{args.0}"
		header Access-Control-Allow-Headers "Content-Type"
		respond "" 204
	}

	handle @cors {
		header Access-Control-Allow-Origin "{args.0}"
	}
}

http://sysupgrade.antennine.campiinrete.org x.x.x.x:80 {
	import cors *

	root * /builder/asu/

	handle_path /json* {
		root * /builder/public/json
		file_server
	}
	handle_path /store* {
		root * /builder/public/store
		file_server
	}

	#	header Access-Control-Allow-Methods "POST, GET, OPTIONS"
	#	header Access-Control-Allow-Headers "*"
	#	header Access-Control-Allow-Origin "*"
	reverse_proxy * http://127.0.0.1:8001

	# Add the following lines after creating the public dashboard (manually or via api)
	reverse_proxy /stats* http://127.0.0.1:3000 {
		rewrite /public-dashboards/68f91eb35dcc44d7ba22446071df8189
	}
	reverse_proxy /stats/public* http://127.0.0.1:3000
	reverse_proxy /stats/api* http://127.0.0.1:3000

	# https://caddyserver.com/docs/caddyfile/directives/basic_auth#basicauth
	#	basic_auth {
	#		# Username "Bob", password "hiccup"
	#		Bob $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG
	#	}
}
