maximum_object_size 6 GB
cache_dir ufs /var/spool/squid 30720 16 256
cache_mem 256 MB
maximum_object_size_in_memory 512 KB
cache_replacement_policy heap LFUDA
range_offset_limit -1
quick_abort_min -1 KB

refresh_pattern .               0       0%     10080 override-lastmod
refresh_pattern ^http://downloads.cdn.openwrt.org 0    0%     10080 override-lastmod
refresh_pattern ^http://downloads.openwrt.org     0    0%     10080 override-lastmod

# refresh_pattern ^http://127.0.0.1    0    0%     10080 override-lastmod

http_port 3128
coredump_dir /var/spool/squid

