maximum_object_size 6 GB
cache_dir ufs /var/spool/squid 30720 16 256
cache_mem 256 MB
maximum_object_size_in_memory 512 KB
cache_replacement_policy heap LFUDA
range_offset_limit -1
quick_abort_min -1 KB

# openwrt 
# - kmods for releases are compiled statically, never expires: cache for a year
refresh_pattern ^http://.*openwrt.*/releases.*[^SNAPSHOT][^23.05.6][^24.10.1][^25]/targets  525600 100% 525600 override-expire
refresh_pattern ^http://.*openwrt.*    1440    100%     10080 override-expire 

# libremesh lime-feed 
# - releases feeds are compiled statically cache for a year
# - rebuilds only branch master from lime-packages and network-profiles

refresh_pattern ^http://feed.libremesh.org/20	525600	100%	525600 override-expire
refresh_pattern ^http://feed.libremesh.org/arch_packages/20	525600	100%	525600 override-expire
refresh_pattern ^http://feed.libremesh.org/profiles	60	20%	10080
refresh_pattern ^http://feed.libremesh.org	60	20%	10080

http_port 3128
coredump_dir /var/spool/squid