# Set memory cache size
cache_mem 3 GB
# Allow caching of objects up to 200 MB
maximum_object_size 200 MB
# Spool larger than usual objects to disk only
maximum_object_size_in_memory 100 MB
# While permit serving larger objects bypassing cache
reply_body_max_size 500 MB

# Optimizing file hit rate in memory
memory_replacement_policy heap GSDF
# optimizing byte hit rate / network efficiency on disk
cache_replacement_policy heap LFUDA

# Set the disk cache size to 50GB
# This is default cache location on Debian/Ubuntu package
# Where squid will use 25% more disk space at worst
cache_dir ufs /var/spool/squid 50000 16 256


# openwrt 
refresh_pattern ^http://.*openwrt.*/releases/.*/targets/.*(imagebuilder|sha256sums).* 0 100% 0 refresh-ims
refresh_pattern -i ^http://.*openwrt.*/.*snapshot.* 0 100% 0 refresh-ims

# Kernel modules for releases are compiled once, never expires: cache for a year
refresh_pattern ^http://.*openwrt.*/releases/.*/targets/.* 525600 100% 525600 override-expire 


# Consider all the remaning packages as fresh for 30min (should exist a fallback to no_proxy)
refresh_pattern ^http://.*openwrt.*/.* 30 100% 30 override-expire


# libremesh lime-feed 
# - releases feeds are compiled statically cache for a year
# - rebuilds only branch master from lime-packages and network-profiles
refresh_pattern ^http://feed.libremesh.org/(2|arch_packages/2).*	525600	0%	525600 override-expire
refresh_pattern ^http://feed.libremesh.org/(master|profiles|arch_packages/master)/.* 30  100%  30 override-expire


refresh_pattern .               0       100%     0 refresh-ims

http_port 3128
coredump_dir /var/spool/squid
