maximum_object_size 6 GB
cache_dir ufs /var/spool/squid 30720 16 256
cache_mem 256 MB
maximum_object_size_in_memory 512 KB
cache_replacement_policy heap LFUDA
range_offset_limit -1
quick_abort_min -1 KB

refresh_pattern ^http://downloads.openwrt.org/releases/.*[^SNAPSHOT]/targets/.*/packages/.*     0    20%     10080
refresh_pattern ^http://downloads.openwrt.org/releases/.*[^SNAPSHOT]/packages/.*/     0    20%     1440 override-lastmod
refresh_pattern ^http://downloads.openwrt.org/releases/.*SNAPSHOT/.*     0    20%     1440 override-lastmod
refresh_pattern ^http://downloads.openwrt.org/snapshots/.*     0    20%     1440 override-lastmod

#refresh_pattern ^http://0.0.0.0    0    20%     1440 override-lastmod

http_port 3128
coredump_dir /var/spool/squid

